# Simple single-stage image for the Worker.
# Installs deps and rebuilds native modules in-place to avoid arch mismatches during e2e runs.
FROM node:22-alpine

RUN corepack enable pnpm
RUN apk add --no-cache python3 make g++ openssl curl

WORKDIR /app

# Workspace manifests (keeps install cache-friendly)
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY services/worker/package.json ./services/worker/
COPY packages/data/package.json ./packages/data/
COPY packages/domain/package.json ./packages/domain/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/kernel/package.json ./packages/kernel/
COPY packages/email-templates/package.json ./packages/email-templates/
COPY packages/config/package.json ./packages/config/
COPY packages/tooling/tsconfig/package.json ./packages/tooling/tsconfig/

# Install all workspace deps (includes dev deps needed for tsx watch)
# Using shamefully-hoist for Prisma 7 compatibility
RUN pnpm install --frozen-lockfile --recursive

# Copy source
COPY tsconfig.base.json tsconfig.node.json ./
COPY packages/tooling/tsconfig/*.json ./packages/tooling/tsconfig/
COPY packages ./packages
COPY services/worker ./services/worker

# Generate Prisma client BEFORE building packages (Prisma 7 uses prisma.config.ts)
# Set a dummy DATABASE_URL for build time only (actual URL comes from runtime env vars)
ARG DATABASE_URL_BUILD=postgresql://dummy:dummy@localhost:5432/dummy
RUN cd /app/packages/data && DATABASE_URL=$DATABASE_URL_BUILD /app/node_modules/.bin/prisma generate

# Build shared packages (now that Prisma client is generated)
RUN pnpm --filter @corely/config build \
 && pnpm --filter @corely/contracts build \
 && pnpm --filter @corely/domain build \
 && pnpm --filter @corely/kernel build \
 && pnpm --filter @corely/email-templates build \
 && pnpm --filter @corely/data build

# Environment variables are set by docker-compose or .env files
# NODE_ENV, DATABASE_URL, REDIS_URL, LOG_LEVEL, etc.

CMD ["pnpm", "--filter", "@corely/worker", "dev"]
